{
  "servers": [
    {
      "name": "Gisa 1 ",
      "portal": "http://tv-ks.top",
      "macs": [
        "00:1A:79:34:CB:FB",
        "00:1A:79:D0:21:D6",
        "00:1A:79:F7:89:40",
        "00:1A:79:C2:79:41",
        "00:1A:79:CB:B8:9E",
        "00:1A:79:B8:84:33",
        "00:1A:79:8C:04:0F",
        "00:1A:79:00:00:02",
        "00:1A:79:00:00:21",
        "00:1A:79:00:00:22",
        "00:1A:79:00:00:A1",
        "00:1A:79:00:00:A0",
        "00:1A:79:00:01:FB",
        "00:1A:79:00:04:10",
        "00:1A:79:00:04:5E",
        "00:1A:79:00:04:65",
        "00:1A:79:00:07:33",
        "00:1A:79:00:07:B6",
        "00:1A:79:00:08:FA",
        "00:1A:79:00:0A:18",
        "00:1A:79:00:0A:31",
        "00:1A:79:00:0A:BF",
        "00:1A:79:00:0B:01",
        "00:1A:79:00:0C:FC",
        "00:1A:79:00:0D:DF",
        "00:1A:79:00:0E:1F",
        "00:1A:79:00:0D:8E",
        "00:1A:79:00:0E:14",
        "00:1A:79:00:0F:17",
        "00:1A:79:00:0E:B3"
      ]
    }
  ]
}
